MONGO_URL= URI
PORT=PORT
ACCESS_SECRET_TOKEN = $2b$10$ACCESS_SECRET_TOKEN
ACCESS_SECRET_TOKEN_EXPIRY = ACCESS_SECRET_TOKEN_EXPIRY
REFRESH_TOKEN_SECRET = $2b$12$REFRESH_TOKEN_SECRET
REFRESH_TOKEN_SECRET_EXPIRY = REFRESH_TOKEN_SECRET_EXPIRY
CLOUDINARY_SECRET_KEY = CLOUDINARY_SECRET_KEY
CLOUDINARY_API_KEY = CLOUDINARY_API_KEY
CLOUDINARY_CLOUD_NAME = CLOUDINARY_CLOUD_NAME